APP_NAME = Miners processor env
APP_VERSION = 0.2
#POSTGRES_DSN = "postgres://mpmpool:mpmpoolpass@62.113.106.101:6532/mpmpool?sslmode=disable"
POSTGRES_DSN = "postgres://p1pool:p1pool@127.0.0.1:54321/mpmpool?sslmode=disable"
GRPC_PORT = 7878
JWT_SERVICE_NAME = "minersprocessor"
JWT_SECRET = "jwtsecret"
JWT_VALID_SERVICES = "normalizer,timeseries"